# CS218

A3/App/: settings.gradle.kts
A3/App/app/: build.gradle.kts  client_secret_785586500175-f81a38i2eevrb4immcdt4s5k8be3j9r3.apps.googleusercontent.com.json
A3/App/app/release/: output-metadata.json
A3/App/app/release/baselineProfiles/0/: app-release.dm
A3/App/app/release/baselineProfiles/1/: app-release.dm
A3/App/app/src/main/: AndroidManifest.xml
A3/App/app/src/main/java/AboutUs/: AboutUsActivity.java  AboutUsContent.java  AboutUsSection.java  ContactUs.java
A3/App/app/src/main/java/AdminAddShelter/: AddShelterActivity.java  AdminShelter.java  AdminShelterCapacityActivity.java  EditShelterActivity.java  MapWrapperLayout.java
A3/App/app/src/main/java/AdminDisasterTips/: AdminAddTasksActivity.java
A3/App/app/src/main/java/AdminEmergencyContacts/: AdminAddEmergency.java  AdminContact.java  AdminContactResponse.java  AdminDepartment.java  AdminDepartmentResponse.java  AdminEditEmergency.java  AdminEditEmergencyActivity.java  MapTouchWrapper.java
A3/App/app/src/main/java/AdminHomeScreen/: AdminDashBoardActivity.java
A3/App/app/src/main/java/AdminNotification/: NotificationData.java  SendNotificationActivity.java
A3/App/app/src/main/java/AdminQuickLinks/: AdminQuickLinksActivity.java  CategoryData.java  LinkData.java
A3/App/app/src/main/java/AdminSendAlert/: Alert.java  FileUtil.java  SendAlertActivity.java
A3/App/app/src/main/java/ChangePassword/: ChangePasswordActivity.java
A3/App/app/src/main/java/DisasterMap/: DisasterMapActivity.java
A3/App/app/src/main/java/EditProfile/: District.java  EditProfileActivity.java  FileUtil.java  Island.java  Location.java  Suburb.java  TownResponse.java  UserProfile.java  UserProfileResponse.java  UserProfileWrapper.java  UserResponse.java  Village.java
A3/App/app/src/main/java/EmergencyContacts/: Contact.java  ContactResponse.java  Department.java  (+2 more)
A3/App/gradle/: libs.versions.toml
A3/App/gradle/wrapper/: gradle-wrapper.properties
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/: ReadME.txt
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalAdmin/: README_2.txt
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalAdmin/DentalAdmin/: pom.xml
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalClient/: README.md
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalClient/DentalClient/: pom.xml
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalServer/: README_1.md
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalServer/Lab2/: Users.accdb  build.xml
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalServer/Lab2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalServer/Lab2/nbproject/private/: private.properties  private.xml
CS218_A1_G7_ S11219545_S11219649_S11219309_S11195943/DentalServer/Lab2/src/Server/: DentalServer.java  DentalServiceImpl.java
(+120 files in other folders)
